{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RentalRepairs;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "TenantRequestPolicy": {
    "MaxPendingRequests": 50,
    "MinimumHoursBetweenSubmissions": 0,
    "MaxEmergencyRequestsPerMonth": 10,
    "EmergencyRequestLookbackDays": 7
  },
  "TenantRequestSubmission": {
    "MaxPendingRequests": 10,
    "MinimumHoursBetweenSubmissions": 0,
    "MaxEmergencyRequestsPerMonth": 10,
    "EmergencyRequestLookbackDays": 7,
    "MaxDescriptionLength": 2000,
    "RequestHistoryAnalysisSize": 100,
    "ContextCacheDurationMinutes": 1,
    "EnforceBusinessHours": false,
    "BusinessHours": {
      "StartTime": "00:00:00",
      "EndTime": "23:59:59",
      "BusinessDays": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ],
      "TimeZone": "UTC"
    }
  },
  "Infrastructure": {
    "Database": {
      "EnableRetry": true,
      "CommandTimeoutSeconds": 30,
      "MaxRetryCount": 3,
      "EnableSensitiveDataLogging": true,
      "EnableDetailedErrors": true
    },
    "Audit": {
      "EnableAuditing": true,
      "EnableSoftDelete": true,
      "AuditOnlyChangedProperties": true,
      "DefaultAuditUser": "system",
      "EnableDetailedAuditLog": false,
      "EnableConcurrencyControl": true,
      "MaxAuditEntriesPerEntity": 0,
      "EnableAuditCleanup": false,
      "AuditRetentionDays": 365
    },
    "Email": {
      "Provider": "Mock",
      "DefaultSender": "noreply@rentalrepairs.com",
      "DefaultSenderName": "Rental Repairs System",
      "EnableEmailNotifications": true,
      "Smtp": {
        "Host": "localhost",
        "Port": 587,
        "EnableSsl": true,
        "EnableAuthentication": true
      },
      "SendGrid": {
        "ApiKey": null
      }
    },
    "Authentication": {
      "DefaultAuditUser": "system",
      "TokenExpirationHours": 8,
      "RequireComplexPasswords": false,
      "MaxLoginAttempts": 5,
      "LockoutDurationMinutes": 15
    },
    "Performance": {
      "EnableCaching": true,
      "CacheProvider": "Memory",
      "DefaultCacheExpirationMinutes": 30,
      "EnablePerformanceMonitoring": false,
      "EnableDetailedLogging": true
    }
  },
  "DemoAuthentication": {
    "EnableDemoMode": true,
    "DefaultPassword": "Demo123!",
    "DemoUsers": {},
    "Security": {
      "TokenExpirationHours": 8,
      "MaxLoginAttempts": 5,
      "LockoutDurationMinutes": 15,
      "MinPasswordLength": 6,
      "AllowUserRegistration": true,
      "ShowDemoCredentials": true
    }
  },
  "Seeding": {
    "EnableSeeding": true,
    "PropertyCount": 3,
    "TenantsPerProperty": 3,
    "WorkerCount": 10,
    "DefaultPassword": "Demo123!",
    "CredentialsFileName": "development-credentials.md"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "RentalRepairs.Infrastructure.Services.AuditService": "Debug",
      "RentalRepairs.Infrastructure.Services.DomainEventPublisher": "Debug",
      "RentalRepairs.Infrastructure.Authentication": "Information",
      "RentalRepairs.Domain.Services.TenantRequestSubmissionPolicy": "Debug"
    }
  },
  "AllowedHosts": "*"
}